{
  "name": "Chien binh Android",
  "description": "Automatically fill in quizzes in Chien binh Android",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "images/android.png",
    "32": "images/android.png",
    "48": "images/android.png",
    "128": "images/android.png"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "contextMenus"
  ],
  "action": {
    "default_popup": "index.html"
  }
}